# MotoGP

./: MotoGP.sln  README.md  Redme.txt  docker-compose.yml
MotoGP.API/: Dockerfile  MotoGP.API.csproj  MotoGP.API.http  Program.cs  appsettings.json
MotoGP.API/Controllers/: AuthController.cs  BaseController.cs  NewsController.cs  RaceEventsController.cs  VideosController.cs
MotoGP.API/Extensions/: ApplicationBuilderExtensions.cs  BuilderExtensions.cs  MiddlewareExtensions.cs  ServiceRegistration.cs
MotoGP.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  JwtTokenValidationMiddleware.cs  RequestLoggingMiddleware.cs
MotoGP.API/Properties/: launchSettings.json
MotoGP.Application/: MotoGP.Application.csproj
MotoGP.Application/Auth/: DTOs.cs  IAuthService.cs  ITokenService.cs
MotoGP.Application/Interfaces/: IUnitOfWork.cs
MotoGP.Application/Interfaces/Reponsitory/: IGenericRepository.cs  INewsRepository.cs  IRaceEventRepository.cs  IVideoRepository.cs
MotoGP.Application/Interfaces/Services/: IGenericService.cs  INewsService.cs  IRaceEventService.cs  IVideoService.cs
MotoGP.Domain/: MotoGP.Domain.csproj
MotoGP.Domain/Entities/: News.cs  RaceEvent.cs  RaceResult.cs  Rider.cs  SeasonStanding.cs  Team.cs  User.cs  Video.cs
MotoGP.Infrastructure/: DependencyInjection.cs  MotoGP.Infrastructure.csproj
MotoGP.Infrastructure/Auth/: AuthService.cs  TokenService.cs
MotoGP.Infrastructure/Repositories/: GenericRepository.cs  NewsRepository.cs  RaceEventRepository.cs  VideoRepository.cs
MotoGP.Infrastructure/Services/: NewsService.cs  RaceEventService.cs  VideoService.cs
MotoGP.Infrastructure/UnitOfWorks/: UnitOfWork.cs
MotoGP.Persistence/: MotoGP.Persistence.csproj  MotoGPDbContext.cs
MotoGP.Persistence/Migrations/: 20250720130336_InitialCreate.Designer.cs  20250720130336_InitialCreate.cs  20250720134701_InitialCreate2.Designer.cs  20250720134701_InitialCreate2.cs  MotoGPDbContextModelSnapshot.cs
MotoGP.Shared/: MotoGP.Shared.csproj
MotoGP.Shared/BaseEntity/: Entity.cs  IAuditableEntity.cs
MotoGP.Shared/Constants/: AppClaimTypes.cs  Roles.cs
MotoGP.Shared/Domain/: ValueObject.cs
MotoGP.Shared/Enums/: ContentType.cs
MotoGP.Shared/Exceptions/: AppException.cs  ExceptionHandlingMiddleware.cs
MotoGP.Shared/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
MotoGP.Shared/Helpers/: JwtHelper.cs
MotoGP.Shared/Middleware/: Guard.cs
MotoGP.Shared/Responses/: ApiResponse.cs  PagedResult.cs  Result.cs
